class Solution {
    public int majorityElement(int[] arr) {
     HashMap<Integer, Integer> HS = new HashMap<>();
        int n = arr.length;
        for (int i = 0; i < n; i++) {
            if (!HS.containsKey(arr[i])) {
                HS.put(arr[i], 1);
            }
            else {
                int count = HS.get(arr[i]);
                HS.put(arr[i], count + 1);
            }
        }
        int maxv=arr[0];
        int maxf=0;
        for(int i = 0; i < n; i++)
        {
            if(HS.get(arr[i])>maxf)
            {
                maxf=HS.get(arr[i]);
                maxv=arr[i];
            }

        }
        return maxv;
}
}
