/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode first=new ListNode(0);
        ListNode p=first;
        int d,c=0;
        while(l1!=null && l2!=null)
        {
         d=l1.val+l2.val+c;
         c=d/10;
         d=d%10;
        ListNode temp=new ListNode(d);
        p.next=temp;
        p=p.next;
        l1=l1.next;
        l2=l2.next;
        }
        while(l1!=null)
        {
            d=l1.val+c;
            c=d/10;
         d=d%10;
        ListNode temp=new ListNode(d);
        p.next=temp;
        p=p.next;
        l1=l1.next;
        }
        while(l2!=null)
        {
            d=l2.val+c;
            c=d/10;
         d=d%10;
        ListNode temp=new ListNode(d);
        p.next=temp;
        p=p.next;
        l2=l2.next;
        }
        if(c!=0)
        {
ListNode temp=new ListNode(c);
        p.next=temp;

        }
        first=first.next;
        return first;
    }
}
